:root {
  --black: hsl(0, 0%, 0%);
  --very-dark-gray: hsl(0, 0%, 27%);
  --dark-gray: hsl(0, 0%, 63%);
  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 0.625em; /* fallback IE8+ */
  font-size: calc(1em * 0.625); /* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
}
body {
  font-size: 1.2em;
  min-width: 375px;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  font-family: "Spartan", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 160px 1fr;
  grid-template-rows: 454px 80px 266px;
}
p {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--dark-gray);
}
.hero {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url(./images/desktop-image-hero-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 64px;
  h1 {
    text-indent: -9999em;
    width: 62px;
    height: 14px;
    background: url(./images/logo.svg);
    margin-right: 20px;
  }
  nav ul {
    display: flex;
    list-style-type: none;
    li {
      margin-left: 32px;
      a {
        font-weight: 600;
        font-size: 12px;
        letter-spacing: -0.04em;
        color: white;
        text-decoration: none;
        text-transform: lowercase;
      }
    }
  }
}
.slides {
  grid-column: -1 / -3;
  grid-row: 1 / 2;
  padding: 120px 78px 0 100px;

  h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: -0.045em;
    color: var(--black);
    margin-bottom: 24px;
  }
  .shop-now {
    margin-top: 32px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.83em;
    color: var(--black);
    text-transform: uppercase;
    img {
      margin-left: 21px;
    }
  }
}
.slide-buttons {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: black;
}
.dark-image {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-image: url(./images/image-about-dark.jpg);
}
.about {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  padding: 73px 40px 0 47px;
  h3 {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.42em;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 12px;
  }
}
.light-image {
  grid-column: -1 / -2;
  grid-row: 3 / 4;
  background-image: url(./images/image-about-light.jpg);
}

footer {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 1em;
    a {
      color: hsl(228, 45%, 44%);
    }
  }
}
